# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Delimited control primitives on top of effect handlers"
description: "Delimited control primitives on top of effect handlers"
maintainer: ["KC Sivaramakrishnan"]
authors: ["KC Sivaramakrishnan"]
license: "ISC"
tags: ["effect handlers" "delimited control"]
homepage: "https://github.com/kayceesrk/delimcc_of_fxhandler"
bug-reports: "https://github.com/kayceesrk/delimcc_of_fxhandler/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "multicont"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/delimcc_of_fixhandler.git"
